In [9]:
import json
import requests
import pandas as pd

def get_investorbuysell_amount(std_code, start_date, end_date):
    url = 'http://data.krx.co.kr/comm/bldAttendant/getJsonData.cmd'
    headers = {
        'Accept': 'application/json, text/javascript, */*; q=0.01',
        'Accept-Encoding': 'gzip, deflate',
        'Accept-Language': 'ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7',
        'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',
        'Host': 'data.krx.co.kr',
        'Origin': 'http://data.krx.co.kr',
        'Pragma': 'no-cache',
        'Referer': 'http://data.krx.co.kr/contents/MDC/MDI/mdiLoader/index.cmd?menuId=MDC0201',
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.141 Whale/3.15.136.29 Safari/537.36',
        'X-Requested-With': 'XMLHttpRequest',
    }
    params = {
        'bld': 'dbms/MDC/STAT/standard/MDCSTAT02302',
        'inqTpCd': '2',
        'trdVolVal': '2',
        'askBid': '3',
        'isuCd': std_code,
        'isuCd2': 'KR7028260008',
        'strtDd': start_date,
        'endDd': end_date,
        'money': '1',
        'csvxls_isNo': 'false',
    }
    res = requests.post(url, headers=headers, params=params)
    data = json.loads(res.text)
    data = data['output']
    df = pd.DataFrame(data)
#'date', 'inst':기관합계, 'corp_etc':기타법인, 'ind':개인, 'foreign':외국인합계, 'all':전체
    df.columns = ['date', 'inst', 'corp_etc', 'ind', 'foreign', 'all']
    df.drop('all', axis=1, inplace=True)
    df.sort_values(by='date', inplace=True, ascending=True)
    return df

data = get_investorbuysell_amount('KR7028260008', '20210704', '20230704')
data

,date,inst,corp_etc,ind,foreign
493,2021/07/05,"-1,066,810,000","305,483,500","1,571,028,500","-809,702,000"
492,2021/07/06,"3,278,909,000","-7,766,500","-3,636,068,500","364,926,000"
491,2021/07/07,"-5,886,026,000","-353,128,000","4,228,449,500","2,010,704,500"
490,2021/07/08,"-17,403,974,500","948,702,500","22,102,399,500","-5,647,127,500"
489,2021/07/09,"-46,432,000","-681,186,500","15,810,165,000","-15,082,546,500"
...,...,...,...,...,...
4,2023/06/28,"1,776,538,800","110,786,100","1,286,010,700","-3,173,335,600"
3,2023/06/29,"-2,371,561,000","-159,395,700","1,880,766,600","650,190,100"
2,2023/06/30,"1,313,471,400","-21,499,400","-2,237,102,700","945,130,700"
1,2023/07/03,"5,233,186,000","-1,191,204,600","1,366,959,300","-5,408,940,700"
0,2023/07/04,"-3,609,696,100","168,765,600","4,635,394,400","-1,194,463,900"