In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from datetime import date
from datetime import datetime

In [2]:
df=pd.read_csv('./2years_ago_past_data.csv')
df.head()

       date  time    open    high     low   close       value
0  20230627  1530  130500  130500  130500  130500  1944710000
1  20230627  1520  130300  130300  130200  130300   335580000
2  20230627  1519  130200  130300  130200  130200   110310000
3  20230627  1518  130200  130300  130100  130300   286850000
4  20230627  1517  130300  130300  130100  130200   113990000

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188071 entries, 0 to 188070
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    188071 non-null  int64
 1   time    188071 non-null  int64
 2   open    188071 non-null  int64
 3   high    188071 non-null  int64
 4   low     188071 non-null  int64
 5   close   188071 non-null  int64
 6   value   188071 non-null  int64
dtypes: int64(7)
memory usage: 10.0 MB

In [4]:
df['date'] = df['date'].astype('str')
df['date'] = df['date'].apply(lambda _ : datetime.strptime(_,'%Y%m%d'))
df['date'] = df['date']
df.head()

        date  time    open    high     low   close       value
0 2023-06-27  1530  130500  130500  130500  130500  1944710000
1 2023-06-27  1520  130300  130300  130200  130300   335580000
2 2023-06-27  1519  130200  130300  130200  130200   110310000
3 2023-06-27  1518  130200  130300  130100  130300   286850000
4 2023-06-27  1517  130300  130300  130100  130200   113990000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188071 entries, 0 to 188070
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    188071 non-null  datetime64[ns]
 1   time    188071 non-null  int64
 2   open    188071 non-null  int64
 3   high    188071 non-null  int64
 4   low     188071 non-null  int64
 5   close   188071 non-null  int64
 6   value   188071 non-null  int64
dtypes: datetime64[ns](1), int64(6)
memory usage: 10.0 MB

In [6]:
r_idx= [i for i in range(df.shape[0]-1,-1,-1)]

df = pd.DataFrame(df, index=r_idx)
df

             date  time    open    high     low   close       value
188070 2021-06-28   901   47050   47400   47000   47300   812740000
188069 2021-06-28   902   47300   47350   47100   47300   519680000
188068 2021-06-28   903   47250   47350   47200   47250   339770000
188067 2021-06-28   904   47250   47400   47200   47300   298840000
188066 2021-06-28   905   47350   48350   47300   48150  1741660000
...           ...   ...     ...     ...     ...     ...         ...
4      2023-06-27  1517  130300  130300  130100  130200   113990000
3      2023-06-27  1518  130200  130300  130100  130300   286850000
2      2023-06-27  1519  130200  130300  130200  130200   110310000
1      2023-06-27  1520  130300  130300  130200  130300   335580000
0      2023-06-27  1530  130500  130500  130500  130500  1944710000

[188071 rows x 7 columns]

In [7]:
df.sort_values(by='date')

             date  time    open    high     low   close       value
188070 2021-06-28   901   47050   47400   47000   47300   812740000
187811 2021-06-28  1320   46850   46850   46800   46800    53780000
187812 2021-06-28  1319   46900   46950   46850   46850    17580000
187813 2021-06-28  1318   46800   46900   46800   46900    20100000
187814 2021-06-28  1317   46800   46850   46800   46800    10390000
...           ...   ...     ...     ...     ...     ...         ...
258    2023-06-27  1103  130500  130900  130500  130900   129610000
259    2023-06-27  1102  130600  130700  130500  130600    26510000
260    2023-06-27  1101  130800  130900  130600  130600   146790000
251    2023-06-27  1110  130900  130900  130800  130900    44360000
0      2023-06-27  1530  130500  130500  130500  130500  1944710000

[188071 rows x 7 columns]

In [8]:
ma5 = df['close'].rolling(window=5).mean()
df['MA5']=ma5

In [9]:
df.head(20)

             date  time   open   high    low  close       value      MA5
188070 2021-06-28   901  47050  47400  47000  47300   812740000      NaN
188069 2021-06-28   902  47300  47350  47100  47300   519680000      NaN
188068 2021-06-28   903  47250  47350  47200  47250   339770000      NaN
188067 2021-06-28   904  47250  47400  47200  47300   298840000      NaN
188066 2021-06-28   905  47350  48350  47300  48150  1741660000  47460.0
188065 2021-06-28   906  48150  48200  47800  47950   850500000  47590.0
188064 2021-06-28   907  48000  48700  47900  48650  2142410000  47860.0
188063 2021-06-28   908  48650  48700  48200  48350  1046940000  48080.0
188062 2021-06-28   909  48350  48400  48050  48050   856380000  48230.0
188061 2021-06-28   910  48050  48200  47850  48150   431390000  48230.0
188060 2021-06-28   911  48150  48200  48100  48200   465050000  48280.0
188059 2021-06-28   912  48200  48200  48100  48150   546660000  48180.0
188058 2021-06-28   913  48150  48150  47850  47850   437200000  48080.0
188057 2021-06-28   914  47850  47900  47700  47750   468780000  48020.0
188056 2021-06-28   915  47750  47900  47650  47900   306090000  47970.0
188055 2021-06-28   916  47850  48000  47850  47900   307750000  47910.0
188054 2021-06-28   917  47950  47950  47500  47550   574090000  47790.0
188053 2021-06-28   918  47600  47750  47550  47700   199080000  47760.0
188052 2021-06-28   919  47700  47700  47600  47600   230640000  47730.0
188051 2021-06-28   920  47600  47650  47550  47600   166770000  47670.0

In [10]:
ma_ls = [20,60,120]
for i in range(len(ma_ls)):
    a = df['close'].rolling(window=ma_ls[i]).mean()
    df['MA'+str(ma_ls[i])] = a

In [11]:
df.isnull().sum()

date       0
time       0
open       0
high       0
low        0
close      0
value      0
MA5        4
MA20      19
MA60      59
MA120    119
dtype: int64

In [12]:
df.to_csv('1.csv', index=False)

In [13]:
b=pd.read_csv('./1.csv')
b.head(20)

,date,time,open,high,low,close,value,MA5,MA20,MA60,MA120
0,2021-06-28,901,47050,47400,47000,47300,812740000,NaN,NaN,NaN,NaN
1,2021-06-28,902,47300,47350,47100,47300,519680000,NaN,NaN,NaN,NaN
2,2021-06-28,903,47250,47350,47200,47250,339770000,NaN,NaN,NaN,NaN
3,2021-06-28,904,47250,47400,47200,47300,298840000,NaN,NaN,NaN,NaN
4,2021-06-28,905,47350,48350,47300,48150,1741660000,47460.0,NaN,NaN,NaN
5,2021-06-28,906,48150,48200,47800,47950,850500000,47590.0,NaN,NaN,NaN
6,2021-06-28,907,48000,48700,47900,48650,2142410000,47860.0,NaN,NaN,NaN
7,2021-06-28,908,48650,48700,48200,48350,1046940000,48080.0,NaN,NaN,NaN
8,2021-06-28,909,48350,48400,48050,48050,856380000,48230.0,NaN,NaN,NaN
9,2021-06-28,910,48050,48200,47850,48150,431390000,48230.0,NaN,NaN,NaN
10,2021-06-28,911,48150,48200,48100,48200,465050000,48280.0,NaN,NaN,NaN
11,2021-06-28,912,48200,48200,48100,48150,546660000,48180.0,NaN,NaN,NaN
12,2021-06-28,913,48150,48150,47850,47850,437200000,48080.0,NaN,NaN,NaN
13,2021-06-28,914,47850,47900,47700,47750,468780000,48020.0,NaN,NaN,NaN
14,2021-06-28,915,47750,47900,47650,47900,306090000,47970.0,NaN,NaN,NaN
15,2021-06-28,916,47850,48000,47850,47900,307750000,47910.0,NaN,NaN,NaN
16,2021-06-28,917,47950,47950,47500,47550,574090000,47790.0,NaN,NaN,NaN
17,2021-06-28,918,47600,47750,47550,47700,199080000,47760.0,NaN,NaN,NaN
18,2021-06-28,919,47700,47700,47600,47600,230640000,47730.0,NaN,NaN,NaN
19,2021-06-28,920,47600,47650,47550,47600,166770000,47670.0,47832.5,NaN,NaN

In [14]:
# df.dropna(replace=True,axis=0) #데이터 결측치 제거

date_index = abs(df['MA20']-df['MA60']).sort_values().head(10).index
#해당 주식의 20일 이동평균과 60일 이동평균을 이용하여 구한 최적의 매매시점은 다음과 같다.(date_index)
#여기서 반환해주는 날짜는 + - 1일을 기준으로 ma20과 ma60이 교차하는 날짜인 즉, cross 날짜가 된다.

In [15]:
''' 3개월 - +90일까지의 수익률 반환 - date(2018,4,1 ) - date(2018,1,1)
    6개얼 - +180일 까지의 수익률 반환 - date(2018,6,30 ) - date(2018,1,1)
    9개월 - +270일 까지의 수익률 반환 - date(2018,9,28 ) - date(2018,1,1)
    예비용 일 수 1일 - date(2018,1,2 ) - date(2018,1,1) / 2일 - date(2018,1,3 ) - date(2018,1,1)
    3일 - date(2018,1,4 ) - date(2018,1,1)
'''

def MA_backtesting(month): #몇개월을 생각하고 주식을 매수하고 매도할 것인지 parameter
    if month == 3: #3개월의 날짜를 구한 것
        delta = datetime(2021,10,1) - datetime(2021,7,1)
    elif month == 6: #6개월의 날짜를 구한 것
        delta = datetime(2021,12,31) - datetime(2021,7,1)
    else:# 9개월의 날짜를 구한 것
        delta = datetime(2022,2,28) - datetime(2021,7,1)
    
    
    revenue = pd.DataFrame({'date':[],
                       'revenue':[]})
    for i in range(len(date_index)):
    
   	 	#3개월/6개월/9개월만큼의 수익률을 구하는 과정에서 만일 3개월/6개월/9개월 뒤의 날짜가 공휴일
        #이거나 주말이여서 주식시장이 오픈을 하지 않는 것을 대비해서 무조건 산출할 수 있는 예를들어
        #금요일이면 +3일 - 월요일 / 토요일이면 +2일 - 월요일 /일요일이면 +1일 - 월요일
        #로 봤을 때 +3일까지의 대비변수를 마련해 놓으면 따로 예외처리하지 않고도 무조건 
        #결과를 도출할 수 있다.
        day1 = datetime(2021,7,2) - datetime(2021,7,1) #예비1일
        day2 = datetime(2021,7,3) - datetime(2021,7,1) #예비2일
        day3 = datetime(2021,7,4) - datetime(2021,7,1)#예비3일
        
        #예외처리로 1일~3일까지 더할 수 있는 코드를 짜서 Error를 피한다.
        try:
            a = df.loc[date_index[i] + delta,'close']
        except:
            try:
                a = df.loc[date_index[i]+ delta+day1,'close']
            except:
                try:
                    a = df.loc[date_index[i]+ delta+day2,'close']
                except:
                    a = df.loc[date_index[i]+ delta+day3,'close']
		
        #a = date_index 즉, 접하는 지점으로부터 알고리즘 사용자가 지정한 날을 더한 날짜의 종가를 구한다
        
        b = df.loc[date_index[i],'close'] #date_index의 날짜의 종가데이터를 추출
        revenue0 = a / b #수익률 및 손실률
        insert_data =  pd.DataFrame({'date':[date_index[i]],
                           'revenue':[revenue0]})

        revenue = revenue.append(insert_data)

    revenue.index = range(len(revenue))
    
    acc_date0 = revenue.sort_values('revenue',ascending=False)['date'].iloc[0]#최대 수익률의 날짜
    acc_date00 = revenue.sort_values('revenue',ascending=False)['date'].iloc[len(revenue)-1]#최대 손실률의 날짜
    
    try:
        a_df = df.loc[acc_date0:acc_date0+delta,'close']
    except:
        try:
            a_df =df.loc[acc_date0:acc_date0+delta+day1,'close']
        except:
            try:
                a_df = df.loc[acc_date0:acc_date0+delta+day2,'close']
            except:
                a_df = df.loc[acc_date0:acc_date0+delta+day3,'close']
    #a_df = 최대이익이 날 수 있는 접점날짜부터 알고리즘 사용자가 정한 날까지의 종가 데이터
    
    try:
        b_df = df.loc[acc_date00:acc_date00+delta,'close']
    except:
        try:
            b_df =df.loc[acc_date00:acc_date00+delta+day1,'close']
        except:
            try:
                b_df = df.loc[acc_date00:acc_date00+delta+day2,'close']
            except:
                b_df = df.loc[acc_date00:acc_date00+delta+day3,'close']
                
    #b_df = 최대손실이 날 수 있는 접점날짜부터 알고리즘 사용자가 정한 날까지의 종가 데이터         
    
    plt.subplot(121)
    a_df.plot(figsize=(15,8))#이익률 그래프
    
    plt.subplot(122)
    b_df.plot(figsize = (15,8),c='b') #손실률 그래프
                
    
    acc_date = str(revenue.sort_values('revenue',ascending=False)['date'].iloc[0])   
    acc_revenue = str(revenue.sort_values('revenue',ascending=False)['revenue'].iloc[0])
    
    acc_date2 = str(revenue.sort_values('revenue',ascending=False)['date'].iloc[len(revenue)-1])
    acc_revenue2 = str(revenue.sort_values('revenue',ascending=False)['revenue'].iloc[len(revenue)-1])
    
    print('Golden Cross')
    print('이동평균선을 이용하여 고객님에게 맞는 최적의 매수시점은 ' + acc_date + '입니다.')
    print('이동평균선을 이용하여 최적의 매수시점에 주식을 매수하고 '+ str(month) + '개월 뒤에 매도했을 때' + acc_revenue+'배의 수익을 얻을 수 있습니다.\n\n\n' )
    
    print('Bad Cross')
    print('이동평균선을 이용하여 고객님에게 맞는 최적의 매도시점은 ' + acc_date2 + '입니다.')
    print('이동평균선을 이용하여 최적의 매도시점에 주식을 매도하지않으면 '+ str(month) + '개월 뒤에 매도했을 때' + acc_revenue2+'배의 손실을 얻을 수 있습니다.' )
                    
    return revenue.sort_values('revenue',ascending =False)