In [167]:
import pandas as pd
import numpy as np
from glob import glob
import os
from datetime import datetime

In [169]:
file_csv = glob("data/A*.csv") # data 폴더 내의 모든 csv파일 목록을 불러오기

total = pd.concat([pd.read_csv(f).assign(filename=os.path.basename(f).split('.csv')[0]) for f in file_csv])
total.sort_values(['filename','date','time'], inplace=True) # 내림차순 정렬
total.rename(columns={'filename':'name'}, inplace=True)
total.reset_index(inplace=True)
total.drop('index', axis=1, inplace=True)


total.to_csv("data/total.csv", encoding='utf-8')
print("1분봉 엑셀 data 취합 완료")

1분봉 엑셀 data 취합 완료

In [189]:
df = pd.read_csv('data/total.csv', encoding='utf-8')
df.drop('Unnamed: 0', axis=1, inplace=True)
df

,date,time,open,high,low,close,volume,Accumulated sales volume,Accumulated number of contract,name
0,20210628,901,91100,91200,90900,91000,34915,8315,26560,A000270
1,20210628,902,91000,91000,90300,90400,34917,34136,35656,A000270
2,20210628,903,90300,90400,90200,90200,19058,45740,43110,A000270
3,20210628,904,90200,90300,90100,90200,14319,53197,49972,A000270
4,20210628,905,90200,90200,89800,90000,45339,87241,61267,A000270
...,...,...,...,...,...,...,...,...,...,...
7476114,20230704,1517,11050,11050,11050,11050,26,14777,5362,A377330
7476115,20230704,1518,11040,11050,11040,11040,71,14847,5363,A377330
7476116,20230704,1519,11040,11040,11040,11040,229,15076,5363,A377330
7476117,20230704,1520,11040,11040,11040,11040,3,15079,5363,A377330
7476118,20230704,1530,11100,11100,11100,11100,714,15079,6063,A377330

In [190]:
len(df['name'].unique())

52

In [191]:
df = df.astype({'date':'string', 'time':'string'})

list = []

for ti in df['time']:
    list.append(len(ti))

df['len'] = list

df.loc[ df['len']==3, 'time'] = '0' + df['time']
df.drop('len', axis=1, inplace=True)

df['date_time'] = df['date'] + ' ' + df['time']

df['date_time'] = pd.to_datetime(df['date_time'])

df = df[['date_time', 'name', 'open', 'high', 'low', 'close', 'volume','Accumulated sales volume', 'Accumulated number of contract']]
df.to_csv("data/total.csv", encoding='utf-8')
df

,date_time,name,open,high,low,close,volume,Accumulated sales volume,Accumulated number of contract
0,2021-06-28 09:01:00,A000270,91100,91200,90900,91000,34915,8315,26560
1,2021-06-28 09:02:00,A000270,91000,91000,90300,90400,34917,34136,35656
2,2021-06-28 09:03:00,A000270,90300,90400,90200,90200,19058,45740,43110
3,2021-06-28 09:04:00,A000270,90200,90300,90100,90200,14319,53197,49972
4,2021-06-28 09:05:00,A000270,90200,90200,89800,90000,45339,87241,61267
...,...,...,...,...,...,...,...,...,...
7476114,2023-07-04 15:17:00,A377330,11050,11050,11050,11050,26,14777,5362
7476115,2023-07-04 15:18:00,A377330,11040,11050,11040,11040,71,14847,5363
7476116,2023-07-04 15:19:00,A377330,11040,11040,11040,11040,229,15076,5363
7476117,2023-07-04 15:20:00,A377330,11040,11040,11040,11040,3,15079,5363
7476118,2023-07-04 15:30:00,A377330,11100,11100,11100,11100,714,15079,6063

In [2]:
file_list = os.listdir('data')
file_list

file_name=[]
for file in file_list:
    if file.count('.') == 1:
        name = file.split('.')[0]
        file_name.append(name)
    else:
        for k in range(len(file-1,0,-1)):
            if file[k]=='.':
                file_name.append(file[:k])
                break
file_name

['A003010',
 'A003570',
 'A005810',
 'A005870',
 'A007120',
 'A009540',
 'A011210',
 'A012450',
 'A013810',
 'A015710',
 'A024740',
 'A035460',
 'A038060',
 'A040300',
 'A041190',
 'A064960',
 'A065450',
 'A065570',
 'A068790',
 'A076080',
 'A077360',
 'A077970',
 'A079550',
 'A088800',
 'A090080',
 'A095190',
 'A095270',
 'A096630',
 'A103140',
 'A108380',
 'A119500',
 'A214430',
 'A230980',
 'A272210',
 'A274090',
 'A361390',
 'A368770',
 'A372910',
 'A377330']