In [14]:
import requests

# https://api.nasdaq.com/api/quote/SPX/historical?assetclass=index&fromdate=2012-09-23&limit=18&offset=18&todate=2022-09-23
url = 'https://api.nasdaq.com/api/quote/SPX/historical?assetclass=index&fromdate={start_date}&limit=18&offset={offset}&todate={end_date}'
headers = {
    'accept': 'application/json, text/plain, */*',
    'accept-encoding': 'gzip, deflate, br',
    'accept-language': 'ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7',
    'cache-control': 'no-cache',
    'origin': 'https://www.nasdaq.com',
    'pragma': 'no-cache',
    'referer': 'https://www.nasdaq.com/',
    'sec-ch-ua': '"Whale";v="3", " Not;A Brand";v="99", "Chromium";v="104"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"Windows"',
    'sec-fetch-dest': 'empty',
    'sec-fetch-mode': 'cors',
    'sec-fetch-site': 'same-site',
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.122 Whale/3.16.138.27 Safari/537.36',
}
res = requests.get(url.format(start_date='2021-07-05', end_date='2023-07-05', offset='0'), headers=headers)

In [15]:
import json
data = json.loads(res.text)['data']['tradesTable']['rows']
data

[{'date': '07/03/2023',
  'close': '4,455.59',
  'volume': '--',
  'open': '4,450.48',
  'high': '4,456.46',
  'low': '4,442.29'},
 {'date': '06/30/2023',
  'close': '4,450.38',
  'volume': '--',
  'open': '4,422.44',
  'high': '4,458.48',
  'low': '4,422.44'},
 {'date': '06/29/2023',
  'close': '4,396.44',
  'volume': '--',
  'open': '4,374.94',
  'high': '4,398.39',
  'low': '4,371.97'},
 {'date': '06/28/2023',
  'close': '4,376.86',
  'volume': '--',
  'open': '4,367.48',
  'high': '4,390.35',
  'low': '4,360.22'},
 {'date': '06/27/2023',
  'close': '4,378.41',
  'volume': '--',
  'open': '4,337.36',
  'high': '4,384.42',
  'low': '4,335.00'},
 {'date': '06/26/2023',
  'close': '4,328.82',
  'volume': '--',
  'open': '4,344.84',
  'high': '4,362.06',
  'low': '4,328.08'},
 {'date': '06/23/2023',
  'close': '4,348.33',
  'volume': '--',
  'open': '4,354.17',
  'high': '4,366.55',
  'low': '4,341.34'},
 {'date': '06/22/2023',
  'close': '4,381.89',
  'volume': '--',
  'open': '4,355.40',
  'high': '4,382.25',
  'low': '4,351.82'},
 {'date': '06/21/2023',
  'close': '4,365.69',
  'volume': '--',
  'open': '4,380.01',
  'high': '4,386.22',
  'low': '4,360.14'},
 {'date': '06/20/2023',
  'close': '4,388.71',
  'volume': '--',
  'open': '4,396.11',
  'high': '4,400.15',
  'low': '4,367.19'},
 {'date': '06/16/2023',
  'close': '4,409.59',
  'volume': '--',
  'open': '4,440.95',
  'high': '4,448.47',
  'low': '4,407.44'},
 {'date': '06/15/2023',
  'close': '4,425.84',
  'volume': '--',
  'open': '4,365.33',
  'high': '4,439.20',
  'low': '4,362.60'},
 {'date': '06/14/2023',
  'close': '4,372.59',
  'volume': '--',
  'open': '4,366.29',
  'high': '4,391.82',
  'low': '4,337.85'},
 {'date': '06/13/2023',
  'close': '4,369.01',
  'volume': '--',
  'open': '4,352.61',
  'high': '4,375.37',
  'low': '4,349.31'},
 {'date': '06/12/2023',
  'close': '4,338.93',
  'volume': '--',
  'open': '4,308.32',
  'high': '4,340.13',
  'low': '4,304.37'},
 {'date': '06/09/2023',
  'close': '4,298.86',
  'volume': '--',
  'open': '4,304.88',
  'high': '4,322.62',
  'low': '4,291.70'},
 {'date': '06/08/2023',
  'close': '4,293.93',
  'volume': '--',
  'open': '4,268.69',
  'high': '4,298.01',
  'low': '4,261.07'},
 {'date': '06/07/2023',
  'close': '4,267.52',
  'volume': '--',
  'open': '4,285.47',
  'high': '4,299.19',
  'low': '4,263.96'}]

In [17]:
import pandas as pd
df = pd.DataFrame(data)
df

          date     close volume      open      high       low
0   07/03/2023  4,455.59     --  4,450.48  4,456.46  4,442.29
1   06/30/2023  4,450.38     --  4,422.44  4,458.48  4,422.44
2   06/29/2023  4,396.44     --  4,374.94  4,398.39  4,371.97
3   06/28/2023  4,376.86     --  4,367.48  4,390.35  4,360.22
4   06/27/2023  4,378.41     --  4,337.36  4,384.42  4,335.00
5   06/26/2023  4,328.82     --  4,344.84  4,362.06  4,328.08
6   06/23/2023  4,348.33     --  4,354.17  4,366.55  4,341.34
7   06/22/2023  4,381.89     --  4,355.40  4,382.25  4,351.82
8   06/21/2023  4,365.69     --  4,380.01  4,386.22  4,360.14
9   06/20/2023  4,388.71     --  4,396.11  4,400.15  4,367.19
10  06/16/2023  4,409.59     --  4,440.95  4,448.47  4,407.44
11  06/15/2023  4,425.84     --  4,365.33  4,439.20  4,362.60
12  06/14/2023  4,372.59     --  4,366.29  4,391.82  4,337.85
13  06/13/2023  4,369.01     --  4,352.61  4,375.37  4,349.31
14  06/12/2023  4,338.93     --  4,308.32  4,340.13  4,304.37
15  06/09/2023  4,298.86     --  4,304.88  4,322.62  4,291.70
16  06/08/2023  4,293.93     --  4,268.69  4,298.01  4,261.07
17  06/07/2023  4,267.52     --  4,285.47  4,299.19  4,263.96

In [18]:
df['date'] = df['date'].apply(lambda x: f'{x[6:]}{x[:2]}{x[3:5]}')
df

        date     close volume      open      high       low
0   20230703  4,455.59     --  4,450.48  4,456.46  4,442.29
1   20230630  4,450.38     --  4,422.44  4,458.48  4,422.44
2   20230629  4,396.44     --  4,374.94  4,398.39  4,371.97
3   20230628  4,376.86     --  4,367.48  4,390.35  4,360.22
4   20230627  4,378.41     --  4,337.36  4,384.42  4,335.00
5   20230626  4,328.82     --  4,344.84  4,362.06  4,328.08
6   20230623  4,348.33     --  4,354.17  4,366.55  4,341.34
7   20230622  4,381.89     --  4,355.40  4,382.25  4,351.82
8   20230621  4,365.69     --  4,380.01  4,386.22  4,360.14
9   20230620  4,388.71     --  4,396.11  4,400.15  4,367.19
10  20230616  4,409.59     --  4,440.95  4,448.47  4,407.44
11  20230615  4,425.84     --  4,365.33  4,439.20  4,362.60
12  20230614  4,372.59     --  4,366.29  4,391.82  4,337.85
13  20230613  4,369.01     --  4,352.61  4,375.37  4,349.31
14  20230612  4,338.93     --  4,308.32  4,340.13  4,304.37
15  20230609  4,298.86     --  4,304.88  4,322.62  4,291.70
16  20230608  4,293.93     --  4,268.69  4,298.01  4,261.07
17  20230607  4,267.52     --  4,285.47  4,299.19  4,263.96

In [24]:
for k in ['close', 'open', 'high', 'low']:
    df[k] = df[k].str.replace(',', '')
    df[k] = df[k].astype('float')
df

        date    close     open     high      low
0   20230703  4455.59  4450.48  4456.46  4442.29
1   20230630  4450.38  4422.44  4458.48  4422.44
2   20230629  4396.44  4374.94  4398.39  4371.97
3   20230628  4376.86  4367.48  4390.35  4360.22
4   20230627  4378.41  4337.36  4384.42  4335.00
5   20230626  4328.82  4344.84  4362.06  4328.08
6   20230623  4348.33  4354.17  4366.55  4341.34
7   20230622  4381.89  4355.40  4382.25  4351.82
8   20230621  4365.69  4380.01  4386.22  4360.14
9   20230620  4388.71  4396.11  4400.15  4367.19
10  20230616  4409.59  4440.95  4448.47  4407.44
11  20230615  4425.84  4365.33  4439.20  4362.60
12  20230614  4372.59  4366.29  4391.82  4337.85
13  20230613  4369.01  4352.61  4375.37  4349.31
14  20230612  4338.93  4308.32  4340.13  4304.37
15  20230609  4298.86  4304.88  4322.62  4291.70
16  20230608  4293.93  4268.69  4298.01  4261.07
17  20230607  4267.52  4285.47  4299.19  4263.96

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    18 non-null     object
 1   close   18 non-null     float64
 2   open    18 non-null     float64
 3   high    18 non-null     float64
 4   low     18 non-null     float64
dtypes: float64(4), object(1)
memory usage: 848.0+ bytes

In [21]:
del df['volume']
df

        date     close      open      high       low
0   20230703  4,455.59  4,450.48  4,456.46  4,442.29
1   20230630  4,450.38  4,422.44  4,458.48  4,422.44
2   20230629  4,396.44  4,374.94  4,398.39  4,371.97
3   20230628  4,376.86  4,367.48  4,390.35  4,360.22
4   20230627  4,378.41  4,337.36  4,384.42  4,335.00
5   20230626  4,328.82  4,344.84  4,362.06  4,328.08
6   20230623  4,348.33  4,354.17  4,366.55  4,341.34
7   20230622  4,381.89  4,355.40  4,382.25  4,351.82
8   20230621  4,365.69  4,380.01  4,386.22  4,360.14
9   20230620  4,388.71  4,396.11  4,400.15  4,367.19
10  20230616  4,409.59  4,440.95  4,448.47  4,407.44
11  20230615  4,425.84  4,365.33  4,439.20  4,362.60
12  20230614  4,372.59  4,366.29  4,391.82  4,337.85
13  20230613  4,369.01  4,352.61  4,375.37  4,349.31
14  20230612  4,338.93  4,308.32  4,340.13  4,304.37
15  20230609  4,298.86  4,304.88  4,322.62  4,291.70
16  20230608  4,293.93  4,268.69  4,298.01  4,261.07
17  20230607  4,267.52  4,285.47  4,299.19  4,263.96

In [28]:
import time
import json
import requests
import pandas as pd

def get_spx_page(start_date, end_date, offset=0):
    # https://api.nasdaq.com/api/quote/SPX/historical?assetclass=index&fromdate=2012-09-23&limit=18&offset=18&todate=2022-09-23
    url = 'https://api.nasdaq.com/api/quote/SPX/historical?assetclass=index&fromdate={start_date}&limit=18&offset={offset}&todate={end_date}'
    headers = {
        'accept': 'application/json, text/plain, */*',
        'accept-encoding': 'gzip, deflate, br',
        'accept-language': 'ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7',
        'cache-control': 'no-cache',
        'origin': 'https://www.nasdaq.com',
        'pragma': 'no-cache',
        'referer': 'https://www.nasdaq.com/',
        'sec-ch-ua': '"Whale";v="3", " Not;A Brand";v="99", "Chromium";v="104"',
        'sec-ch-ua-mobile': '?0',
        'sec-ch-ua-platform': '"Windows"',
        'sec-fetch-dest': 'empty',
        'sec-fetch-mode': 'cors',
        'sec-fetch-site': 'same-site',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.122 Whale/3.16.138.27 Safari/537.36',
    }
    res = requests.get(url.format(start_date=f'{start_date[:4]}-{start_date[4:6]}-{start_date[6:]}', end_date=f'{end_date[:4]}-{end_date[4:6]}-{end_date[6:]}', offset=offset), headers=headers)
    data = json.loads(res.text)['data']['tradesTable']['rows']
    df = pd.DataFrame(data)
    if df is None or len(df) == 0:
        return None
    df['date'] = df['date'].apply(lambda x: f'{x[6:]}{x[:2]}{x[3:5]}')
    for k in ['close', 'open', 'high', 'low']:
        df[k] = df[k].str.replace(',', '')
        df[k] = df[k].astype(float)
    del df['volume']
    df.sort_values(['date'], inplace=True) # 내림차순 정렬
    df.rename(columns={'filename':'name'}, inplace=True)
    df.reset_index(inplace=True)
    df.drop('index', axis=1, inplace=True)
    return df


def get_spx(start_date, end_date):
    df = pd.DataFrame()
    offset = 0
    last_date = ''
    while last_date == '' or start_date < last_date:
        _df = get_spx_page(start_date, end_date, offset=offset)
        if _df is None or len(_df) == 0 or _df.iloc[-1]['date'] == last_date:
            break
        last_date = _df.iloc[-1]['date']
        df = pd.concat([df, _df], ignore_index=True)
        offset += 18
        time.sleep(1)
    return df


get_spx('20210704', '20230705')

         date    close     open     high      low
0    20230607  4267.52  4285.47  4299.19  4263.96
1    20230608  4293.93  4268.69  4298.01  4261.07
2    20230609  4298.86  4304.88  4322.62  4291.70
3    20230612  4338.93  4308.32  4340.13  4304.37
4    20230613  4369.01  4352.61  4375.37  4349.31
..        ...      ...      ...      ...      ...
497  20210721  4358.69  4331.13  4359.70  4331.13
498  20210722  4367.48  4361.27  4369.87  4350.06
499  20210723  4411.79  4381.20  4415.18  4381.20
500  20210726  4422.30  4409.58  4422.73  4405.45
501  20210727  4401.46  4416.38  4416.38  4372.51

[502 rows x 5 columns]