In [3]:
import requests

# https://api.nasdaq.com/api/quote/SPX/historical?assetclass=index&fromdate=2012-09-23&limit=18&offset=18&todate=2022-09-23
url = 'https://api.nasdaq.com/api/quote/SPX/historical?assetclass=index&fromdate={start_date}&limit=18&offset={offset}&todate={end_date}'
headers = {
    'accept': 'application/json, text/plain, */*',
    'accept-encoding': 'gzip, deflate, br',
    'accept-language': 'ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7',
    'cache-control': 'no-cache',
    'origin': 'https://www.nasdaq.com',
    'pragma': 'no-cache',
    'referer': 'https://www.nasdaq.com/',
    'sec-ch-ua': '"Whale";v="3", " Not;A Brand";v="99", "Chromium";v="104"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"Windows"',
    'sec-fetch-dest': 'empty',
    'sec-fetch-mode': 'cors',
    'sec-fetch-site': 'same-site',
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.122 Whale/3.16.138.27 Safari/537.36',
}
res = requests.get(url.format(start_date='2012-09-23', end_date='2022-09-22', offset='0'), headers=headers)

In [9]:
import json
data = json.loads(res.text)['data']['tradesTable']['rows']
data

[{'date': '09/22/2022',
  'close': '3757.99',
  'volume': '--',
  'open': '3782.36',
  'high': '3790.9',
  'low': '3749.45'},
 {'date': '09/21/2022',
  'close': '3789.93',
  'volume': '--',
  'open': '3871.4',
  'high': '3907.07',
  'low': '3789.49'},
 {'date': '09/20/2022',
  'close': '3855.93',
  'volume': '--',
  'open': '3875.23',
  'high': '3876.01',
  'low': '3827.54'},
 {'date': '09/19/2022',
  'close': '3899.89',
  'volume': '--',
  'open': '3849.91',
  'high': '3900.45',
  'low': '3838.5'},
 {'date': '09/16/2022',
  'close': '3873.33',
  'volume': '--',
  'open': '3880.95',
  'high': '3880.95',
  'low': '3837.08'},
 {'date': '09/15/2022',
  'close': '3901.35',
  'volume': '--',
  'open': '3932.41',
  'high': '3959.14',
  'low': '3888.28'},
 {'date': '09/14/2022',
  'close': '3946.01',
  'volume': '--',
  'open': '3940.73',
  'high': '3961.94',
  'low': '3912.18'},
 {'date': '09/13/2022',
  'close': '3932.69',
  'volume': '--',
  'open': '4037.12',
  'high': '4037.12',
  'low': '3921.28'},
 {'date': '09/12/2022',
  'close': '4110.41',
  'volume': '--',
  'open': '4083.67',
  'high': '4119.28',
  'low': '4083.67'},
 {'date': '09/09/2022',
  'close': '4067.36',
  'volume': '--',
  'open': '4022.94',
  'high': '4076.81',
  'low': '4022.94'},
 {'date': '09/08/2022',
  'close': '4006.18',
  'volume': '--',
  'open': '3959.94',
  'high': '4010.5',
  'low': '3944.81'},
 {'date': '09/07/2022',
  'close': '3979.87',
  'volume': '--',
  'open': '3909.43',
  'high': '3987.89',
  'low': '3906.03'},
 {'date': '09/06/2022',
  'close': '3908.19',
  'volume': '--',
  'open': '3930.89',
  'high': '3942.55',
  'low': '3886.75'},
 {'date': '09/02/2022',
  'close': '3924.26',
  'volume': '--',
  'open': '3994.66',
  'high': '4018.43',
  'low': '3906.21'},
 {'date': '09/01/2022',
  'close': '3966.85',
  'volume': '--',
  'open': '3936.73',
  'high': '3970.23',
  'low': '3903.65'},
 {'date': '08/31/2022',
  'close': '3955',
  'volume': '--',
  'open': '4000.67',
  'high': '4015.37',
  'low': '3954.53'},
 {'date': '08/30/2022',
  'close': '3986.16',
  'volume': '--',
  'open': '4041.25',
  'high': '4044.98',
  'low': '3965.21'},
 {'date': '08/29/2022',
  'close': '4030.61',
  'volume': '--',
  'open': '4034.58',
  'high': '4062.99',
  'low': '4017.42'}]

In [10]:
import pandas as pd
df = pd.DataFrame(data)
df

          date    close volume     open     high      low
0   09/22/2022  3757.99     --  3782.36   3790.9  3749.45
1   09/21/2022  3789.93     --   3871.4  3907.07  3789.49
2   09/20/2022  3855.93     --  3875.23  3876.01  3827.54
3   09/19/2022  3899.89     --  3849.91  3900.45   3838.5
4   09/16/2022  3873.33     --  3880.95  3880.95  3837.08
5   09/15/2022  3901.35     --  3932.41  3959.14  3888.28
6   09/14/2022  3946.01     --  3940.73  3961.94  3912.18
7   09/13/2022  3932.69     --  4037.12  4037.12  3921.28
8   09/12/2022  4110.41     --  4083.67  4119.28  4083.67
9   09/09/2022  4067.36     --  4022.94  4076.81  4022.94
10  09/08/2022  4006.18     --  3959.94   4010.5  3944.81
11  09/07/2022  3979.87     --  3909.43  3987.89  3906.03
12  09/06/2022  3908.19     --  3930.89  3942.55  3886.75
13  09/02/2022  3924.26     --  3994.66  4018.43  3906.21
14  09/01/2022  3966.85     --  3936.73  3970.23  3903.65
15  08/31/2022     3955     --  4000.67  4015.37  3954.53
16  08/30/2022  3986.16     --  4041.25  4044.98  3965.21
17  08/29/2022  4030.61     --  4034.58  4062.99  4017.42

In [11]:
df['date'] = df['date'].apply(lambda x: f'{x[6:]}{x[:2]}{x[3:5]}')
df

        date    close volume     open     high      low
0   20220922  3757.99     --  3782.36   3790.9  3749.45
1   20220921  3789.93     --   3871.4  3907.07  3789.49
2   20220920  3855.93     --  3875.23  3876.01  3827.54
3   20220919  3899.89     --  3849.91  3900.45   3838.5
4   20220916  3873.33     --  3880.95  3880.95  3837.08
5   20220915  3901.35     --  3932.41  3959.14  3888.28
6   20220914  3946.01     --  3940.73  3961.94  3912.18
7   20220913  3932.69     --  4037.12  4037.12  3921.28
8   20220912  4110.41     --  4083.67  4119.28  4083.67
9   20220909  4067.36     --  4022.94  4076.81  4022.94
10  20220908  4006.18     --  3959.94   4010.5  3944.81
11  20220907  3979.87     --  3909.43  3987.89  3906.03
12  20220906  3908.19     --  3930.89  3942.55  3886.75
13  20220902  3924.26     --  3994.66  4018.43  3906.21
14  20220901  3966.85     --  3936.73  3970.23  3903.65
15  20220831     3955     --  4000.67  4015.37  3954.53
16  20220830  3986.16     --  4041.25  4044.98  3965.21
17  20220829  4030.61     --  4034.58  4062.99  4017.42

In [13]:
for k in ['close', 'open', 'high', 'low']:
    df[k] = df[k].astype(float)
df

        date    close volume     open     high      low
0   20220922  3757.99     --  3782.36  3790.90  3749.45
1   20220921  3789.93     --  3871.40  3907.07  3789.49
2   20220920  3855.93     --  3875.23  3876.01  3827.54
3   20220919  3899.89     --  3849.91  3900.45  3838.50
4   20220916  3873.33     --  3880.95  3880.95  3837.08
5   20220915  3901.35     --  3932.41  3959.14  3888.28
6   20220914  3946.01     --  3940.73  3961.94  3912.18
7   20220913  3932.69     --  4037.12  4037.12  3921.28
8   20220912  4110.41     --  4083.67  4119.28  4083.67
9   20220909  4067.36     --  4022.94  4076.81  4022.94
10  20220908  4006.18     --  3959.94  4010.50  3944.81
11  20220907  3979.87     --  3909.43  3987.89  3906.03
12  20220906  3908.19     --  3930.89  3942.55  3886.75
13  20220902  3924.26     --  3994.66  4018.43  3906.21
14  20220901  3966.85     --  3936.73  3970.23  3903.65
15  20220831  3955.00     --  4000.67  4015.37  3954.53
16  20220830  3986.16     --  4041.25  4044.98  3965.21
17  20220829  4030.61     --  4034.58  4062.99  4017.42

In [17]:
del df['volume']
df

        date    close     open     high      low
0   20220922  3757.99  3782.36  3790.90  3749.45
1   20220921  3789.93  3871.40  3907.07  3789.49
2   20220920  3855.93  3875.23  3876.01  3827.54
3   20220919  3899.89  3849.91  3900.45  3838.50
4   20220916  3873.33  3880.95  3880.95  3837.08
5   20220915  3901.35  3932.41  3959.14  3888.28
6   20220914  3946.01  3940.73  3961.94  3912.18
7   20220913  3932.69  4037.12  4037.12  3921.28
8   20220912  4110.41  4083.67  4119.28  4083.67
9   20220909  4067.36  4022.94  4076.81  4022.94
10  20220908  4006.18  3959.94  4010.50  3944.81
11  20220907  3979.87  3909.43  3987.89  3906.03
12  20220906  3908.19  3930.89  3942.55  3886.75
13  20220902  3924.26  3994.66  4018.43  3906.21
14  20220901  3966.85  3936.73  3970.23  3903.65
15  20220831  3955.00  4000.67  4015.37  3954.53
16  20220830  3986.16  4041.25  4044.98  3965.21
17  20220829  4030.61  4034.58  4062.99  4017.42

In [34]:
import time
import json
import requests
import pandas as pd

def get_spx_page(start_date, end_date, offset=0):
    # https://api.nasdaq.com/api/quote/SPX/historical?assetclass=index&fromdate=2012-09-23&limit=18&offset=18&todate=2022-09-23
    url = 'https://api.nasdaq.com/api/quote/SPX/historical?assetclass=index&fromdate={start_date}&limit=18&offset={offset}&todate={end_date}'
    headers = {
        'accept': 'application/json, text/plain, */*',
        'accept-encoding': 'gzip, deflate, br',
        'accept-language': 'ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7',
        'cache-control': 'no-cache',
        'origin': 'https://www.nasdaq.com',
        'pragma': 'no-cache',
        'referer': 'https://www.nasdaq.com/',
        'sec-ch-ua': '"Whale";v="3", " Not;A Brand";v="99", "Chromium";v="104"',
        'sec-ch-ua-mobile': '?0',
        'sec-ch-ua-platform': '"Windows"',
        'sec-fetch-dest': 'empty',
        'sec-fetch-mode': 'cors',
        'sec-fetch-site': 'same-site',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.122 Whale/3.16.138.27 Safari/537.36',
    }
    res = requests.get(url.format(start_date=f'{start_date[:4]}-{start_date[4:6]}-{start_date[6:]}', end_date=f'{end_date[:4]}-{end_date[4:6]}-{end_date[6:]}', offset=offset), headers=headers)
    data = json.loads(res.text)['data']['tradesTable']['rows']
    df = pd.DataFrame(data)
    if df is None or len(df) == 0:
        return None
    df['date'] = df['date'].apply(lambda x: f'{x[6:]}{x[:2]}{x[3:5]}')
    for k in ['close', 'open', 'high', 'low']:
        df[k] = df[k].astype(float)
    del df['volume']
    return df


def get_spx(start_date, end_date):
    df = pd.DataFrame()
    offset = 0
    last_date = ''
    while last_date == '' or start_date < last_date:
        _df = get_spx_page(start_date, end_date, offset=offset)
        if _df is None or len(_df) == 0 or _df.iloc[-1]['date'] == last_date:
            break
        last_date = _df.iloc[-1]['date']
        df = pd.concat([df, _df], ignore_index=True)
        offset += 18
        time.sleep(1)
    return df


get_spx('20220101', '20220922')

         date    close     open     high      low
0    20220922  3757.99  3782.36  3790.90  3749.45
1    20220921  3789.93  3871.40  3907.07  3789.49
2    20220920  3855.93  3875.23  3876.01  3827.54
3    20220919  3899.89  3849.91  3900.45  3838.50
4    20220916  3873.33  3880.95  3880.95  3837.08
..        ...      ...      ...      ...      ...
177  20220107  4677.03  4697.66  4707.95  4662.74
178  20220106  4696.05  4693.39  4725.01  4671.26
179  20220105  4700.58  4787.99  4797.70  4699.44
180  20220104  4793.54  4804.51  4818.62  4774.27
181  20220103  4796.56  4778.14  4796.64  4758.17

[182 rows x 5 columns]